# If a value is left empty, it will get set to the default during application startup.

PORT="4444"

LDAP_SERVER=""
LDAP_IS_AD=""
LDAP_BASE_DN=""
LDAP_READONLY_USER=""
LDAP_READONLY_PASSWORD=""

MIN_LENGTH=""
MIN_NUMBERS=""
MIN_SYMBOLS=""
MIN_UPPERCASE=""
MIN_LOWERCASE=""
PASSWORD_CAN_INCLUDE_USERNAME=""
